{
    "name": "react-imperator",
    "version": "2.0.1",
    "description": "State handler for React",
    "main": "dist/ReactImperator.js",
    "types": "dist/ReactImperator.d.ts",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/johnstrand/react-imperator"
    },
    "scripts": {
        "prepublish": "node node_modules/webpack/bin/webpack.js"
    },
    "keywords": [],
    "author": "John Strand",
    "license": "MIT",
    "devDependencies": {
        "@types/react": "^16.8.1",
        "awesome-typescript-loader": "^5.2.1",
        "react": "^16.7.0",
        "typescript": "^3.3.1",
        "uglifyjs-webpack-plugin": "^2.1.1",
        "webpack": "^4.29.0",
        "webpack-cli": "^3.2.1"
    }
}
